#AREA {80 100} Maya~ Mahabharata~
10289 10387
1
Maya~
0
#ASAVE by Shokto on Sat Aug 16 14:37:18~
#HELPS
0 $~
#MOBILES
#10289
Yudisthira~
Yudisthira~
Yudisthira, eldest of the Pandus, is here.
~
Yudisthira has a noble, broad forehead and is dressed in a simple robe.
His face is deeply lined with care and pain, but he smiles serenely at you.
He almost seems to be meditating.
~
human~
3 128 0 1000 0
130 8 0 A 0 0
stand stand male 20000
AHMV AHMV medium (nothing)
195 195 -1061 3
66642 7021 13884 61566
> rand_prog 5~
sigh
shake
~
> rand_prog 8~
meditate
~
|
#10290
Bhima~
Bhima~
Bhima scowls ferociously at you.
~
Bhima is dark, tall and heavily muscled.  He is the son of Vayu, the Wind
God, and his power is legendary.
~
human~
4194305 16384 0 0 0
110 8 0 AB 0 0
stand stand male 50000
AHMV AHMV medium (nothing)
165 165 -831 3
52272 5972 11026 52306
> rand_prog 6~
emote shouts "Asvatthama is dead!"
grin
~
> rand_prog 10~
howl
~
> rand_prog 17~
claw
~
> fight_prog 30~
liver $n
bash
~
|
#10291
Arjuna~
Arjuna~
Arjuna bends his bow as he gazes into the battlefield.
~
Arjuna's dark hair is tied back with a golden thread.  He is a noble
warrior, strong and manly.  His father Indra has taught him the use of many
deadly and magical weapons.
~
human~
131075 0 0 250 0
130 7 0 A 0 0
stand stand male 30000
AHMV AHMV medium (nothing)
195 195 -1027 3
69784 6042 14432 60936
> rand_prog 10~
emote says loudly "O my uncles and cousins! Arjuna is here!"
cry Arjuna
~
> rand_prog 15~
test
~
> rand_prog 18~
mpasound The fearsome sound of drums and gongs rises above the din of battle.
~
> fight_prog 15~
stand
empower
~
|
#10292
Abhimanyu~
Abhimanyu~
Abhimanyu is still a boy, but he wears full armor into the battle.
~
~
human~
524289 0 0 250 0
75 3 N 0 0 0
stand stand male 10000
AHMV AHMV medium (nothing)
112 112 -513 3
11434 3769 7518 13695
> rand_prog 10~
emote yells "Abhimanyu son of Arjuna is here!"
emote sweeps around him with his weapon, like a whirling devil.
~
> rand_prog 12~
snarl
~
|
#10293
nakula man~
Nakula~
A handsome, dark man with golden eyes is here.
~
Nakula has dark hair, but golden eyes and a radiant face like his twin
brother.  He is an excellent swordsman and good with horses.
~
human~
4718593 0 0 0 0
85 5 0 0 0 0
stand stand male 10000
AHMV AHMV medium (nothing)
127 127 -605 3
11344 4149 8584 23478
#10294
horse spotted flame~
a spotted horse the color of flame~
This noble horse is the color of flickering flames.
~
~
horse~
138412033 0 0 0 0
75 5 DIO A EI 0
stand stand either 0
AGV AGV medium (nothing)
112 112 -521 3
9952 3718 7396 13695
> rand_prog 10~
emote tosses its head and snorts fiercely.
~
> rand_prog 15~
emote strikes sparks from the ground, pawing its front hoof.
~
|
#10295
sahadeva man~
Sahadeva~
A fair-haired man with golden eyes is here.
~
Sahadeva looks just like his twin brother Nakula.  Their fathers were the
Asvins, the divine twin horse-headed gods.
~
human~
4194305 0 0 250 0
80 5 0 0 0 0
stand stand male 10000
AHMV AHMV medium (nothing)
120 120 -571 3
12156 3838 8094 18043
#10296
white stallion~
a white stallion~
A white stallion snorts and paws a front hoof.
~
~
horse~
138412033 0 0 0 0
75 5 DIO 0 EI 0
stand stand either 0
AGV AGV medium (nothing)
112 112 -569 3
11468 4037 8206 13695
> rand_prog 10~
emote rears on its head and whinnies loudly.
~
> rand_prog 14~
emote paws the ground impatiently.
~
|
#10297
Kunti~
Kunti~
Kunti gazes out over the camp, reciting a holy mantra.
~
This mature and beautiful woman is wearing a costly sari.  She is the
mother of Yudisthira, Arjuna, and Bhima.  Karna is also her son.  She was
the first wife of Pandu, but since he could not love her without dying, she
used her powerful mantra to call down the gods as fathers to her children.
~
human~
131075 0 0 250 0
85 5 0 0 0 0
stand stand female 15000
AHMV AHMV medium (nothing)
127 127 -662 3
17084 3521 8412 23478
> all_greet_prog 50~
nod
say Noble one, respect a mother's sorrow. Depart in peace.
meditate
~
> death_prog 99~
mpoload 10313
~
|
#10298
Draupadi~
Draupadi~
Draupadi waits for her husbands to return from battle.
~
Draupadi is married to the 5 Pandavas: Yudisthira, Bhima, Arjuna,
Nakula and Sahadeva. She is renowned for her noble beauty and her
flawless logic in matters of law and religion.
~
human~
16777219 128 0 300 0
100 5 0 0 0 0
stand stand female 20000
AHMV AHMV medium (nothing)
150 150 -734 3
20096 5360 10856 47826
> all_greet_prog 50~
daydream draupadi
say I will not rest until I have washed my hair in Dushasana's blood!"
say bring me his blood ... and a thousand-petal lotus from the mountain...
frown
~
> rand_prog 10~
meditate draupadi
~
|
#10299
Subhadra~
Subhadra~
Subhadra is here, combing her long dark hair.
~
This beautiful dark-eyed woman is Arjuna's second wife and the sister of
Krishna and Balarama.  Abhimanyu is her son.
~
human~
3 0 0 250 0
75 5 0 0 0 0
stand stand female 10000
AHMV AHMV medium (nothing)
112 112 -575 3
8842 3676 7352 13695
#10300
krsna vasudeva~
Krsna Vasudeva~
Krsna is driving Arjuna's chariot and giving him advice.
~
This noble prince is the sworn friend of Arjuna.  He is driving his
chariot and fighting next to him in the battle.  Some think he is an avatar
of the Divine Krishna, because of his amazing power and wisdom.
~
human~
4718595 0 0 600 0
100 9 0 0 0 0
stand stand male 20000
AHMV AHMV medium (nothing)
150 150 -730 3
44580 5137 10056 47826
> fight_prog 20~
stand
gaze $n
c mute
~
> fight_prog 10~
stand
gaze $n
c "acid breath" $n
~
|
#10301
Ghatotkatcha~
Ghatotkatcha~
Ghatotkatcha is rushing madly into battle.
~
Ghatotkatcha gnashes his huge fangs fiercely!  His face is black and
scowling.  Though his red eyes and 4 heads show his rakshasa heritage, he is
a handsome and muscular warrior.  His father Bhima is proud of his heroic
deeds.
~
human~
4718593 16424 0 0 0
80 6 CD 0 0 0
stand stand male 5000
AHMV AHMV medium (nothing)
120 120 -616 3
24688 4130 8788 18043
> rand_prog 10~
emote shouts "I am Ghatotkatcha, son of Bhima! Beware my wrath!
emote mows down another hapless victim with his mighty axe.
~
> rand_prog 12~
snarl
~
> rand_prog 20~
mpasound A death scream rings out right behind you.
~
|
#10302
Vyasa~
Vyasa~
Vyasa, a wise scribe, watches the battle.
~
Vyasa, dark and shaggy-haired, stands watching the battle below.  He
appears to be a scribe and an ascetic, as he holds a pen and his face shines
serenely even in the midst of chaos.
~
human~
65539 128 0 250 0
120 7 EG 0 0 0
stand stand male 10
AHMV AHMV medium (nothing)
180 180 -976 3
63664 5919 12616 57206
> rand_prog 10~
emote nibbles the end of his pen thoughtfully.
emote scribbles something down on a long scroll.
~
|
#10303
Dhritarashtra~
Dhritarashtra~
The blind Kuru king, Dhritarastra, waits for news.
~
Dhritarastra's sightless eyes stare out at you from underneath his high,
noble forehead.  He seems sad and anxious.  His hundred sons are being slain
in battle, fighting against their own cousins.
~
human~
67 536871937 0 0 0
85 5 F A 0 0
stand stand male 0
AHMV AHMV medium (nothing)
127 127 -641 3
15664 4194 8344 23478
> rand_prog 10~
nibble
~
> rand_prog 15~
grieve
~
|
#10304
Sanjaya~
Sanjaya~
Sanjaya, charioteer and war reporter, is here.
~
Sanjaya seems to be protected by the gods.  He has been sent out into the
battle to report on it to King Dhritarastra.
~
human~
257 67108924 0 250 0
90 9 EFKN 0 0 0
stand stand male 1000
AHMV AHMV medium (nothing)
135 135 -695 3
58794 4960 9546 30000
> rand_prog 15~
mpasound A fallen hero moans in pain as a vulture circles overhead.
~
|
#10305
dhristadyumna man~
Dhristadyumna~
Dhristadyumna laughs horribly as he fights.
~
Dhristadyumna, Draupadi's brother, leaps into battle like a crazed bull
elephant.  His dark shield is covered with a hundred silver moons and a
curved sky-blue sword.  He is covered in blood and holds a severed head in
one hand.
~
human~
4718595 16384 0 -400 0
90 6 0 0 0 0
stand stand male 4000
AHMV AHMV medium (nothing)
135 135 -678 3
37540 4861 9966 30000
> rand_prog 10~
emote yells "I am Dhristadyumna, son of King Drupada, prepare to die!"
~
> fight_prog 15~
muhaha
disarm
~
|
#10306
Duryodhana man~
Duryodhana~
This tall proud man rides his bull elephant into war.
~
Duryodhana, the oldest son of King Dhritarashtra, rides a bull elephant
into battle.  His flag is golden, with an elephant embroidered in gems.
From his wrathful demeanor you can see that he is full of pride and hatred
as he carries out his duties.
~
human~
4325377 1073741824 0 -300 0
100 7 D 0 0 0
stand stand male 0
AHMV AHMV medium (nothing)
150 150 -701 3
39616 4815 11052 47826
> rand_prog 20~
mpasound You hear the sickening thunk of metal biting into bone.
~
> rand_prog 10~
wardance
~
|
#10307
Sakuni~
Sakuni~
Sakuni is here with his loaded dice.
~
~
human~
3 0 0 250 0
75 5 0 0 0 0
stand stand male 15000
AHMV AHMV medium (nothing)
112 112 -554 3
9728 4296 6952 13695
> rand_prog 10~
mpecho Faint moans rise up from the wounded and fallen heroes.
~
|
#10308
Drona~
Drona~
Drona, the wise teacher, is in the midst of battle.
~
Drona's arms are covered in white sandalwood paste; his matted silver
hair tumbles about his face.  He aims his heron-feathered silver arrows with
keen concentration.  The Pandus do not dare to kill him, since he is their
beloved and respected teacher.
~
human~
4194307 8 0 -100 0
100 7 FK 0 0 0
stand stand male 1000
AHMV AHMV medium (nothing)
150 150 -799 3
36640 5189 11004 47826
> rand_prog 20~
mpasound You hear the twang of a bowstring, and arrows fly past.
~
|
#10309
Bhishma~
Bhishma~
Bhishma is here sending a hail of arrows into battle.
~
Bhishma, the great-uncle of the Pandus and Kurus, is a tall, noble
warrior, wise in asceticism.  He wears white robes and armor.  His flag is a
fan palm and five silver star-flowers on a blue background.  He can only be
killed if he wishes for his own death.
~
human~
4259841 1073741960 0 100 0
120 8 H A FGP 0
stand stand male 15000
AHMV AHMV medium (nothing)
180 180 -942 3
92616 4926 12144 57406
#10310
Karna~
Karna~
Karna stands tall in his resplendent armor.
~
Karna was born wearing his golden armor and earrings, the gift of his
father the Sun.  He is a mighty warrior but no one knows if he can beat his
brother Arjuna in battle!  Only he can bend his mighty bow, Vijaya.  His
chariot is made of dead black iron and he feathers his arrows with vulture
feathers.
~
human~
67 0 0 -200 0
130 9 0 A 0 0
stand stand male 20000
AHMV AHMV medium (nothing)
195 195 -1046 3
84720 6324 11990 61026
> rand_prog 10~
growl
~
> death_prog 40~
emote cries out in the anguish of defeat.
emote shouts "Mighty Indra, take this armor as a sign of my devotion!"
mpjunk all
~
|
#10311
Kripa~
Kripa~
Kripa, the mighty archer, is here.
~
Kripa was a teacher of archery to the Pandus and the Dhritarashtras in
their youth.  His allegiance is to King Dhritarashtra and so he must fight
under Duryodhana, although he does not want to fight against the Pandu
brothers.
~
human~
4194305 0 0 -250 0
100 5 FK 0 0 0
stand stand male 2000
AHMV AHMV medium (nothing)
150 150 -757 3
20674 4830 10512 47826
#10312
ashvatthaman~
Ashvatthaman~
Ashvatthaman rides his black chariot across the field.
~
Ashvatthaman wears black armor and bearskins and his flag is a black
lion's tail.  He has a blue jewel in the center of his forehead that sheds
an unearthly light.  He is Drona's son.
~
human~
524289 0 0 -400 0
90 5 0 0 0 0
stand stand male 0
AHMV AHMV medium (nothing)
135 135 -696 3
19378 4962 9494 30000
#10313
sikhandin~
Sikhandin~
Sikhandin seeks to avenge herself on Bhishma.
~
This tall, strong warrior seems to be a woman in disguise as a man.  She
is an excellent archer and chariot-driver, and she is looking for vengeance
for Bhisma's actions towards her in a former life, when she was the princess
Amba.
~
human~
4718593 0 0 -300 0
90 6 CEIN 0 H 0
stand stand female 5000
AHMV AHMV medium (nothing)
135 135 -703 3
27824 3876 9834 30000
#10314
gandhari~
Gandhari~
Gandhari waits patiently, wearing her blindfold.
~
Gandhari is the wife of King Dhritarastra.  On her way to marry him, she
heard that he was blind, and she swore that her eyes would never see what
her husband could not see.  Since that time she has never removed her
blindfold to look upon the world.  She gave birth after 2 years to a hundred
sons and one daughter.
~
human~
3 4194305 0 -200 0
95 5 F A 0 0
stand stand female 10000
AHMV AHMV medium (nothing)
142 142 -676 3
12844 5099 10254 37608
#10315
thief monkey god~
Hanuman~
Hanuman, the monkey god, is here.
~
This fierce monkey is grinning at you.  He seems strong and powerful!
His father is Vayu, god of the wind, and he is the master of many different
kinds of fighting and magic.
~
Ape~
4456451 1073741824 0 -200 0
150 9 AEFJKNR A EKa 0
stand stand male 0
AGMV AGMV medium (nothing)
225 225 -1238 3
98622 7691 15408 70276
#10316
Airavata~
Airavata~
Airavata, the lord of elephants, trumpets wildly.
~
Airavata's four deadly tusks are sheathed in gold.  He is huge beyond any
elephant you have seen before, and pure white in color.
~
mammoth~
138412033 0 0 0 0
110 6 CEJ A FG I
stand stand male 0
AGV AGV medium (nothing)
165 165 -863 3
54680 5552 11972 52826
#10317
rakshasa hidimbi~
the rakshasa Hidimbi~
A beautiful but terrifying rakshasa is here.
~
When you first look at this rakasha, she has the form of a slender-
waisted, wide-hipped, lovely maiden.  But on second glance you sense
a brooding dark presence, hideous red-rimmed eyes and gleaming
fangs!
~
human~
3 1073741824 0 -300 0
100 5 CO A 0 0
stand stand female 0
AHMV AHMV medium (nothing)
150 150 -774 3
16894 5024 11260 47826
> all_greet_prog 50~
emote smiles seductively at you.
beckon $n
~
|
#10318
Krishna god~
Krishna~
A six-armed, blue-skinned god is here.
~
~
human~
16908289 128 0 500 0
180 10 CNO H CK 0
stand stand male 0
AHMV AHMV medium (nothing)
270 270 -1427 3
275712 8950 19104 86146
> death_prog 40~
emote smiles down at you, making a mysterious gesture.
mpjunk all
~
|
#10319
Indra~
Indra~
Indra looks down upon the raging battle.
~
Dark Indra holds a mighty thunderbolt in one of his arms.  Other divine
missiles and weapons surround him like a ghostly cloud.
~
human~
4325377 168 0 -100 0
130 8 DH A BJN 0
stand stand male 0
AHMV AHMV medium (nothing)
195 195 -985 3
112890 6585 13570 61536
> death_prog 50~
mpecho Indra dissolves into a bolt of lightning.
mpjunk all
~
|
#10320
Shiva~
Shiva~
Shiva is here, his serene brow adorned with a crescent moon.
~
Shiva is sitting in a posture of serene meditation.  His brow wears a
shining crescent moon and there are flowers in his hair.  His skin is a
luminescent white, smeared with ashes.
~
human~
4259843 168 0 0 0
150 8 A AH BJKNQa 0
stand stand male 0
AHMV AHMV medium (nothing)
225 225 -1136 3
139212 7617 16612 72326
> rand_prog 20~
meditate shiva
~
> death_prog 30~
say Life and death are an illusion...
mpecho Siva's body turns into a pile of ash.
mpjunk all
~
> death_prog 99~
mpecho Shiva smiles serenely at you.
say You have fought well and honorably, o mortal one!
say I bestow my divine gift upon you.
c 'holy sight' $n
~
|
#10321
Agni~
Agni~
Agni, lord of fire, stares at you with yellow eyes.
~
Agni is tall and thin.  His skin is like gold, his hair, blond and
shaggy.  Around his lips and golden teeth he drips with melted butter that
he has been eating.  In his palm he carries a small flickering flame.
~
human~
4194305 1073742080 0 0 0
120 7 GH HJ EKQ 0
stand stand male 0
AHMV AHMV medium (nothing)
180 180 -955 3
80480 6048 12766 56026
#10322
no name~
(no short description)~
(no long description)
~
~
human~
1 0 0 0 0
0 5 0 0 0 0
stand stand none 0
AHMV AHMV medium (nothing)
0 0 0 3
0 0 0 0
#10323
Kali~
Kali~
Kali is dancing to the sound of terrible screams.
~
Kali stands black and horrifying, dressed in serpents and bones.  In her
ten arms she holds countless weapons and fire and disease and fear.  Her
eyes are wild, and her hair is matted with blood.
~
human~
4259841 2625704 0 -750 0
150 8 C 0 ABLQ 0
stand stand female 0
AHMV AHMV medium (nothing)
225 225 -1134 3
151920 7939 15268 71126
> death_prog 50~
mpecho A hideous laugh rings out as Kali spits upon you.
c plague $n
mpjunk all
~
|
#10324
brahma god~
Brahma~
Brahma, creator of all, meditates here.
~
You recoil in awe at the vastness of Brahma, creator of all.
~
human~
4194307 128 0 200 0
200 10 A AB D 0
stand stand male 0
AHMV AHMV medium (nothing)
300 300 -1668 3
199160 10072 21886 90826
> death_prog 49~
mpjunk 10341
~
|
#10325
bandicoot~
a stealthy bandicoot~
A flea-bitten bandicoot sneaks by.
~
~
rodent~
4456581 1073840128 0 -500 0
75 1 F 0 a 0
stand stand either 0
AGW AGW medium (nothing)
112 112 -560 3
11920 4108 7432 13695
> rand_prog 19~
mpasound You see a flash of movement out of the corner of your eye.
~
> rand_prog 15~
mpasound You see something scurry from corpse to corpse on the field.
~
> rand_prog 10~
cloak
~
|
#10326
goddess lakshmi~
the goddess Lakshmi~
Lakshmi, the goddess of fortune, smiles upon you.
~
Lakshmi smiles down at you.  Her lovely body sways gracefully as she
turns her attention back to the raging battle in the fields below.
~
human~
65539 128 0 100 0
110 6 0 A 0 0
stand stand female 0
AHMV AHMV medium (nothing)
165 165 -846 3
49476 5585 11558 51866
#10327
surya sun~
Surya, the sun god~
Surya, the sun god, is driving his one-wheeled chariot.
~
Surya is watching over the battle, concerned for his son
Karna, who he has endowed with divine armor and earrings.
~
human~
65539 0 0 300 0
140 8 A AHS EJKa R
stand stand male 0
AHMV AHMV medium (nothing)
210 210 -1061 3
27070 7296 14366 65186
#10328
garuda bird~
the Garuda bird~
A giant bird with a human face flies overhead.
~
The Garuda bird is a winged man with a sharply curved beak.  On his
shining brow is a mysterious U-shaped mark, and his eagle wings rise
magnificently in the air.  He is the Lord Siva's divine mount.
~
air elemental~
4718593 524328 0 200 0
110 8 FGH A EFGMNPQ HIR
stand stand male 0
CK CK medium (nothing)
165 165 -852 3
54996 6037 12036 52036
#10329
Vrtra~
Vrtra~
The demon Vrtra snarls ferociously.
~
The giant serpent demon Vrtra growls and hisses at you.  He has
imprisoned all the water of the seven rivers, causing drought and famine
throughout the land.
~
human~
3 1141375020 0 -900 0
140 10 NO ABR BDHKN J
stand stand male 0
AHMV AHMV medium (nothing)
210 210 -1062 3
135312 7781 13840 66906
> fight_prog 30~
tail
~
> all_greet_prog 99~
snarl
, growls "I will rule the universe! You cannot stop me!
kill $n
~
|
#10330
yama lord death green~
Yama, Lord of Death~
A terrifying green-skinned man grins at you.
~
The fearful and grim Yama, Lord of Death and Giver of Law, is dark green
with glowing red eyes.  His blood-red robes swirl about his bare legs.  A
tuft of hair is tied on top of his head, underneath his glittering crown.
~
human~
4259841 2097152 0 -550 0
150 7 0 AD 0 0
stand stand male 0
AHMV AHMV medium (nothing)
225 225 -1135 3
70904 7859 15800 71976
#10331
a filthy vulture~
a filthy vulture~
A vulture circles warily overhead.
~
~
bird~
129 1074266112 0 -300 0
70 2 F 0 a 0
stand stand either 0
AGW AGW medium (nothing)
105 105 -494 3
10122 3754 7890 10434
> rand_prog 20~
mpasound The scream of a vulture sounds above the din of battle.
~
> rand_prog 15~
mpasound You feel suddenly that you are being watched.
~
|
#10332
crazed war elephant~
a crazed war elephant~
A crazed war elephant waves its gold-sheathed tusks wildly!
~
~
mammoth~
138412033 16384 0 0 0
75 7 CDEJ A FG I
stand stand either 5000
AGV AGV medium (nothing)
112 112 -537 3
35264 3931 8364 13695
> rand_prog 20~
mpasound A wave of hatred and fury rolls across you like a hot wind.
~
|
#10333
kuru warrior~
a battle-maddened Kuru warrior~
A battle-maddened Kuru warrior waves his sword and attacks!
~
~
human~
16777313 0 0 100 0
50 5 0 0 0 0
stand stand male 2000
AHMV AHMV medium (nothing)
75 75 -317 3
2842 2206 5836 2956
#10334
warrior indraprastha kshatriya~
a warrior from Indraprastha~
A noble warrior is here to defend his beloved city, Indraprastha.
~
~
human~
16777281 0 0 0 0
50 5 0 0 0 0
stand stand male 2000
AHMV AHMV medium (nothing)
75 75 -327 3
1944 2959 5074 2956
#0



#OBJECTS
#10289
malevolence aura~
an aura of malevolence~
An aura of malevolence shimmers here.~
energy~
armor 0 0 65537 0 2
 20 0 0 0 0 0 0
100 1 0 P
F A 17 -30 0
F A 12 300 0

#10290
blood red shroud~
a blood-red shroud~
This shroud is the color of clotted blood.~
cloth~
armor 16777280 0 1025 0 2
 20 0 0 0 0 0 0
100 10 1000 P
F A 4 2 0
F A 2 1 0
F A 12 200 0
F A 17 -50 0

#10291
striped tent~
a striped tent~
A striped tent flies the banner of the Kurus.~
cloth~
portal 524288 0 0 0 2
 0 0 0 10289 0 0 0
100 100 0 P

#10292
thin golden chain~
a thin golden chain with tiny bells~
This golden chain is adorned with tiny bells.~
gold~
armor 2 0 2049 0 2
 24 0 0 0 0 0 0
100 10 50000 P
F A 17 -10 0
F A 18 12 0
F A 9 -5 0
F A 26 5 0
F A 24 -3 0

#10293
garland flowers blue gold~
a garland of blue and gold flowers~
Blue and gold champa flowers are woven into a warrior's garland.~
flowers~
armor 0 0 5 0 2
 20 0 0 0 0 0 0
75 10 500 P
F A 12 125 0
F A 17 -35 0

#10294
spiked battle harness~
a spiked battle harness~
A huge iron harness with spikes is here.~
iron~
armor 0 0 9 0 2
 24 0 0 0 0 0 0
80 200 3000 P
F A 17 -40 0
F A 18 3 0
F A 19 5 0
F A 2 -1 0
F A 5 2 0

#10295
moon lotus flower~
a pale lotus flower~
A giant lotus flower, pale as the moon, floats here.~
flowers~
furniture 0 0 0 0 2
 1 0 16 150 150 0 0
0 0 0 P

#10296
golden ring signet sun~
a massive golden signet ring~
A huge gold ring with the Sun's seal is here.~
gold~
armor 0 0 3 0 2
 15 0 0 0 0 0 0
100 10 10000 P
F A 19 8 0
F A 24 -2 0
F A 17 -3 0

#10297
tiger skin thumb ring~
a tiger skin thumb ring~
An archer's thumb ring is here.~
hide~
armor 16777216 0 3 0 2
 20 0 0 0 0 0 0
100 5 1000 P
F A 19 4 0
F A 18 4 0
F A 24 -5 0
F A 2 1 0
F A 17 -5 0

#10298
thin white scars~
thin white scars~
A strip of scarred flesh is here.~
flesh~
armor 16777216 0 4097 0 2
 24 0 0 0 0 0 0
100 5 10 P
F A 24 -3 0
F A 18 5 0
F A 19 5 0
F A 5 -1 0

#10299
glittering crown death~
the glittering crown of death~
A splendid black crown glitters with refracted light.~
darkness~
armor 33561104 0 17 0 2
 20 0 0 0 0 0 0
100 40 0 P
F A 19 10 0
F A 18 10 0

#10300
noose death~
a noose made of black rope~
A gleaming black noose is here.~
rope~
treasure 50338320 0 16385 0 2
 0 0 0 0 0 0 0
100 20 2000 P
F A 19 14 0
F A 18 14 0

#10301
shield moon planets~
a shield with a golden moon and planets~
This shield is embossed with a moon and silver planets.~
steel~
armor 1024 0 513 0 2
 40 0 0 0 0 0 0
100 40 10000 P
F A 24 -5 0
F A 19 15 0
F A 18 15 0
F A 2 2 0
F A 1 2 0
F A 17 -120 0

#10302
elephant hide sandals~
elephant hide sandals~
Sandals made of tough elephant skin are here.~
hide~
armor 16777216 0 65 0 2
 24 0 0 0 0 0 0
85 30 5000 P
F A 17 -25 0
F A 1 2 0
F A 2 2 0
F A 18 3 0
F A 19 3 0
F A 24 -5 0

#10303
diadem lightning ~
a diadem of starry lightning~
A diadem of pure lightning crackles and hums.~
energy~
armor 1026 0 17 0 2
 23 0 0 0 0 0 0
100 10 99000 P
F A 2 1 0
F A 17 -70 0

#10304
decorated tent~
a richly decorated tent~
A richly decorated tent waves its pennants in the breeze.~
cloth~
portal 16777216 0 0 0 2
 0 0 0 10290 0 0 0
1 1000 100000 P

#10305
dharma~
Dharma~
The dharma of a noble soul lies here.~
etherealness~
armor 50336800 0 65537 0 2
 23 0 0 0 0 0 0
90 1 0 P
F A 12 300 0
F A 17 -60 0

#10306
unlucky dice~
unlucky dice~
A set of three ivory six-sided dice is here.~
bone~
trash 0 0 16385 0 2
 0 0 0 0 0 0 0
0 0 0 P
F A 18 -1 0
F A 14 300 0
F A 12 -300 0

#10307
club vayu wind god~
the Club of Vayu, God of Wind~
A vast, heavy club is here.~
wind~
weapon 0 0 8193 0 2
 'mace' 50 60 'blast' 0 0 0
80 40 0 P
F R 0 0 E
F A 4 -2 0
F A 3 -2 0
F A 1 1 0
F A 2 1 0
F A 17 -10 0

#10308
thousand petalled lotus~
a thousand petalled lotus~
A thousand-petalled lotus shines radiantly.~
flowers~
portal 0 0 1 40 2
 1 0 8 29611 0 0 0
75 10 10000 P

#10309
conch devadatta~
the conch Devadatta~
This gleaming conch shell must belong to a great hero.~
shell~
staff 0 0 16385 0 2
 50 1 1 'combat mind' 0 0 0
100 10 10000 P
F A 1 4 0

#10310
bow gandiva~
the mighty bow 'Gandiva'~
This huge bow looks very difficult to bend.~
wood~
weapon 1024 0 8193 0 2
 'exotic' 45 64 'slice' 0 0 0
100 100 100000 P
F A 2 2 0
F A 4 -2 0
F A 19 15 0
F A 18 15 0
F A 1 3 0

#10311
a golden chariot~
a golden chariot~
This splendid golden chariot is inlaid with ivory.~
nothing~
furniture 0 0 0 0 2
 0 0 0 0 0 0 0
0 0 0 P

#10312
rampant monkey flag~
a flag with a rampant monkey~
A shining banner with a monkey is here.~
cloth~
light 1024 0 1 0 2
 0 0 -1 0 0 0 0
80 50 10000 P
F A 17 -25 0
F A 19 4 0
F A 18 4 0
F A 24 -5 0
F A 3 2 0
F A 1 2 0

#10313
powerful mantra~
a powerful mantra~
This scroll bears a powerful mantra.~
cloth~
scroll 0 0 16385 0 2
 75 'holy sight' 'harm' 'harm' 'reserved' 0 0
75 10 10000 P

#10314
endless sari draupadi~
an endless sari~
This robe is nearly impossible to remove, once it's on.~
cloth~
armor 1024 0 1025 0 2
 24 0 0 0 0 0 0
90 7 10000 P
F A 12 100 0
F A 19 3 0
F A 18 3 0
F A 2 2 0
F A 17 -30 0

#10315
blood~
blood~
A pool of red blood spreads over the ground.~
blood~
armor 1056 0 33 0 2
 23 0 0 0 0 0 0
90 1 0 P
F A 19 3 0
F A 12 100 0
F A 13 -50 0
F A 24 -5 0
F A 18 3 0
F A 5 -2 0
F A 17 -5 0

#10316
divine eye krsna~
the Divine Eye of Krsna~
A glowing eye fills the room with light.~
etherealness~
armor 1025 0 524289 0 2
 0 0 0 0 0 0 0
0 0 0 P
F A 12 50 0
F A 2 5 0
F A 17 -20 0

#10317
vulture flag~
a vulture flag~
A dark-winged vulture with ruby eyes adorns this flag.~
cloth~
light 512 0 16385 0 2
 0 0 0 0 0 0 0
85 20 500 P
F A 19 8 0
F A 18 8 0
F A 1 1 0

#10318
divinely inspired pen~
a divinely inspired pen~
This pen seems to have been blessed by Tvastr himself.~
metal~
wand 1024 0 16385 0 2
 50 3 3 'mass divinity' 0 0 0
100 10 5000 P
F A 17 -150 0

#10319
immortal poem~
an immortal poem~
A parchment with a long epic poem is here.~
parchment~
scroll 0 0 16385 0 2
 65 'chain lightning' 'sanctuary' 'reserved' 'reserved' 0 0
100 1 5000 P

#10320
royal umbrella~
a royal umbrella~
A white royal umbrella billows overhead.~
cloth~
staff 0 0 16385 100 2
 60 3 3 'sanctuary' 0 0 0
75 20 10000 P

#10321
yak tail fan~
a yak tail fan~
This fan is made from yak tails.~
hide~
armor 16777216 0 129 0 2
 24 0 0 0 0 0 0
75 10 0 P
F A 13 200 0
F A 19 1 0
F A 18 1 0
F A 17 -25 0

#10322
golden elephant flag~
a gold flag with a gemstone elephant~
This golden flag bears an elephant embroidered with gems.~
cloth~
light 512 0 1 0 2
 0 0 -1 0 0 0 0
0 30 30000 P
F A 12 -200 0
F A 1 4 0
F A 3 -4 0
F A 4 -4 0
F A 17 -5 0

#10323
hot blood potion~
hot blood~
A puddle of smoking hot blood is here.~
blood~
potion 32768 0 16385 100 2
 100 'fire protection' 'reserved' 'reserved' 'reserved' 0 0
85 10 1000 P

#10324
heart rage~
a bloody, pulsating heart~
A pulsating heart lies in a pool of blood.~
flesh~
food 0 0 9 0 2
 10 0 0 0 0 0 0
1 10 100 P

#10325
bloody war club~
a bloody war club~
This war club is covered in sticky clotted blood.~
hardwood~
weapon 0 0 8193 0 2
 'mace' 35 45 'crush' A 0 0
90 200 1000 P
F A 4 -1 0
F A 3 -1 0
F A 19 10 0
F A 18 5 0

#10326
loaded dice~
loaded dice~
A set of three ivory weighted dice is here.~
bone~
treasure 512 0 16385 0 2
 0 0 0 0 0 0 0
0 0 0 P
F A 18 3 0
F A 24 -10 0
F A 17 -15 0

#10327
golden breastplate sun ~
the Golden Breastplate of the Sun~
This armor is made of pure sunlight.~
light~
armor 1025 0 9 0 2
 23 0 0 0 0 0 0
100 100 50000 P
F A 2 3 0
F A 18 3 0
F A 1 1 0
F A 17 -20 0

#10328
shining sun earrings~
shining sun earrings~
These earrings are made of the light of the sun itself.~
light~
armor 16778241 0 1048577 0 2
 23 0 0 0 0 0 0
90 10 25000 P
F A 2 2 0
F A 24 -7 0
F A 17 -20 0
F A 13 -100 0

#10329
lance sun humming~
Lance of Dazzling Sunlight~
This lance is made of dazzling sunlight.~
light~
weapon 16778242 0 8193 0 2
 'lance' 40 60 'charge' A 0 0
90 300 40000 P
F A 1 2 0
F A 19 5 0
F A 18 5 0

#10330
Gandhari's blindfold~
Gandhari's blindfold~
A black silk blindfold is creased from long use.~
cloth~
armor 50336000 0 524289 0 2
 24 0 0 0 0 0 0
100 5 1000 P
F A 12 200 0
F A 19 -2 0
F A 18 -2 0
F A 17 -15 0
F A 24 -7 0

#10331
devotion ring~
a ring of devotion~
A simple golden ring is here.~
gold~
armor 0 0 3 0 2
 20 0 0 0 0 0 0
80 10 2500 P
F A 17 -60 0
F A 12 200 0
F A 3 -1 0

#10332
tiger skin gauntlets~
tiger skin gauntlets~
Some sturdy tiger skin gloves are here.~
hide~
armor 16777281 0 129 0 2
 24 0 0 0 0 0 0
90 10 5000 P
F A 17 -15 0
F A 1 2 0
F A 5 2 0
F A 18 8 0

#10333
indra thunderbolt spear~
A divine thunderbolt~
A dazzling thunderbolt sizzles here.~
lightning~
weapon 33559681 0 8193 0 2
 'lance' 52 60 'cleave' DG 0 0
100 50 1000 P
F V 0 0 H
F A 19 20 0
F A 18 20 0
F A 2 2 0
F A 1 3 0

#10334
vaijayanti garland victory~
Vaijayanti, the garland of victory~
A garland of shining flowers is here.~
flowers~
armor 1025 0 5 0 2
 24 0 0 0 0 0 0
100 2 1000 P
F A 19 8 0
F A 18 8 0
F A 5 1 0
F A 1 3 0
F A 17 -20 0

#10335
jewel ocean pearl treasure~
the jewel "Treasure of the Ocean"~
The pearl that adorns the god Krsna is here.~
pearl~
armor 1025 0 9 0 2
 24 0 0 0 0 0 0
100 20 100000 P
F A 17 -30 0
F A 12 300 0

#10336
conch pancajanya~
the conch Pancajanya~
A moon-white conch shell is here.~
shell~
armor 0 0 16385 0 2
 24 0 0 0 0 0 0
85 10 2000 P
F A 19 5 0
F A 18 8 0
F A 5 1 0
F A 1 3 0

#10337
discus sudarsana~
the shining discus 'Sudarsana'~
A shining discus is here.~
light~
weapon 1025 0 8193 0 2
 'exotic' 50 61 'slash' D 0 0
100 5 50000 P
F A 19 10 0
F A 18 10 0
F A 4 -1 0
F A 3 -1 0
F A 1 2 0
F A 2 2 0
F A 17 -15 0

#10338
thin yellow scarf~
a thin yellow scarf~
A yellow scarf, divinely blessed, is here.~
gold~
armor 1024 0 4097 0 2
 24 0 0 0 0 0 0
100 10 10000 P
F A 19 4 0
F A 18 4 0
F A 2 2 0
F A 17 -18 0
F A 4 1 0

#10339
nandaka sword joy~
Nandaka, the pure sword of joy~
A joyously humming sword lies here.~
steel~
weapon 33561986 0 8193 0 2
 'sword' 55 68 'cleave' 0 0 0
100 360 80000 P
F R 0 0 I
F A 19 12 0
F A 18 12 0
F A 1 4 0
F A 24 -10 0

#10340
no name~
(no short description)~
(no description)~
nothing~
trash 0 0 0 0 2
 0 0 0 0 0 0 0
0 0 0 P

#10341
soma globule~
Soma~
A globule of divine fluid glows with a heavenly light.~
water~
potion 16777217 0 1 0 2
 60 'divinity' 'heal' 'heal' 'reserved' 0 0
100 10 5000 P

#10342
copper colored fur~
copper-colored fur~
A long rope of copper-colored fur is here.~
fur~
armor 1050112 0 262145 0 2
 20 0 0 0 0 0 0
100 20 20000 P
F A 13 100 0
F A 5 2 0
F A 2 2 0
F A 1 2 0
F A 17 -15 0

#10343
crescent moon shiva~
a crescent moon~
A crescent moon shines softly.~
light~
armor 1025 0 17 0 2
 24 0 0 0 0 0 0
100 20 2000 P
F A 17 -30 0
F A 12 200 0
F A 24 -5 0

#10344
shining snake armlets~
shining snake armlets~
These golden snakes would make good upper arm bracelets.~
gold~
armor 1 0 257 0 2
 20 0 0 0 0 0 0
100 30 20000 P
F A 17 -15 0
F A 2 1 0
F A 18 4 0
F A 19 4 0
F A 12 75 0

#10345
garland pearls~
a garland of pearls~
This long rope of pearls seems somehow divine.~
pearl~
armor 0 0 5 0 2
 24 0 0 0 0 0 0
100 20 15000 P
F A 13 50 0
F A 24 -8 0
F A 17 -5 0
F A 12 150 0
F A 4 1 0

#10346
writhing snake~
a writhing snake~
A huge python undulates its rainbow coils.~
flesh~
armor 16777216 0 9 0 2
 20 0 0 0 0 0 0
100 50 1000 P
F A 17 -25 0
F A 2 2 0
F A 18 4 0
F A 19 4 0
F A 24 -10 0

#10347
gleaming tiger skin~
a gleaming tiger skin~
This tiger skin is glossy with orange and black fur.~
hide~
armor 16778240 0 1025 0 2
 24 0 0 0 0 0 0
100 30 9000 P
F A 17 -35 0
F A 2 -1 0
F A 1 2 0
F A 18 5 0
F A 19 5 0
F R 0 0 H

#10348
third eye shiva insight~
* divine insight *~
A glowing eye looks up at you.~
energy~
armor 1024 0 524289 0 2
 20 0 0 0 0 0 0
100 1 1000 P
F A 12 100 0
F A 17 -10 0
F A 18 3 0
F A 24 -2 0
F A 2 5 0
E
divine insight~
This looks like the divine third eye of Shiva himself!
~

#10349
spear pasupata~
the spear 'Pasupata'~
A divine missile is here, sizzling with energy.~
energy~
weapon 0 0 8193 0 2
 'spear' 40 60 'wrath' 0 0 0
100 20 9000 P
F A 19 15 0
F A 1 2 0
F A 18 20 0
F A 14 -100 0
F A 17 -20 0
E
missile~
This appears to be Shiva's dreaded spear, Pasupata.
~

#10350
lively snake anklets~
lively snake anklets~
A pair of writhing snakes stare at you with unwinking eyes.~
flesh~
armor 1024 0 33 0 2
 22 0 0 0 0 0 0
100 20 1000 P
F A 19 2 0
F A 18 2 0
F A 24 -10 0
F A 17 -15 0
F A 2 3 0
F A 4 1 0

#10351
chariot golden~
a chariot with a wheel stuck in the mud~
This golden chariot has a wheel stuck in the mud.~
gold~
furniture 0 0 0 0 2
 2 0 4 1 1 0 0
1 5000 100000 P

#10352
seven rivers~
the seven rivers~
This clay vessel contains the sources of the seven rivers.~
clay~
drink 0 0 17 0 2
 100 100 'water' 0 0 0 0
100 20 500 P

#10353
garland skulls~
a garland of human skulls~
A line of human skulls is strung together on silver wire.~
bone~
armor 16781840 0 5 0 2
 0 0 0 0 0 0 0
100 30 10000 P
F A 19 8 0
F A 18 8 0
F A 13 -50 0
F A 2 3 0
F A 17 -20 0

#10354
skirt snakes venom~
a skirt of snakes dripping venom~
A knot of writhing snakes is dripping venom here.~
flesh~
armor 33559040 0 33 0 2
 0 0 0 0 128 0 0
100 20 0 P
F A 24 3 0
F A 19 5 0
F A 18 5 0
F A 2 3 0
F A 17 -20 0

#10355
shining veil~
a shining veil~
A long, translucent veil floats in the breeze.~
energy~
armor 1 0 17 0 2
 23 0 0 0 0 0 0
100 10 4000 P
F A 24 -2 0
F A 18 8 0
F A 26 3 0
F A 2 3 0
F A 17 -18 0

#10356
divine lotus flower~
a divine lotus flower~
This lotus flower shines from within.~
flowers~
treasure 16778241 0 16385 0 2
 0 0 0 0 0 0 0
100 10 9000 P
F A 12 200 0
F A 17 -20 0

#10357
crystal lotus flower~
a crystal lotus flower~
A crystal lotus flower spreads its petals across the still waters.~
crystal~
portal 0 0 0 0 2
 0 0 0 10296 0 0 0
0 0 0 P
E
petals lotus flower~
As you gaze into the center of this crystal flower the world seems to
shimmer around you like an illusion born of Maya.
~
E
petals~
~

#10358
dust battlefield~
dust of the battlefield~
A small pile of dust is here.~
dust~
armor 0 0 65 0 2
 20 0 0 0 0 0 0
75 1 10 P
F A 5 1 0
F A 2 2 0
F A 14 300 0

#10359
sword pestilence~
Pestilence~
A sword made of diseased flesh lies rotting here.~
flesh~
weapon 33559056 0 8193 0 2
 'dagger' 47 61 'sting' 0 0 0
100 150 0 P
F A 2 2 0
F A 24 -7 0
F A 19 20 0
F A 18 20 0
F A 1 1 0

#10360
deathwish axe~
Deathwish~
A deadly looking axe is here.~
nothing~
weapon 33560064 0 8193 0 2
 'axe' 42 54 'slice' 0 0 0
75 20 5000 P
F A 19 8 0
F A 18 8 0
F A 2 2 0

#10361
shield hundred moons~
a dark shield with a hundred silver moons~
A shield with a hundred silver moons is here.~
steel~
armor 0 0 513 0 2
 24 0 0 0 0 0 0
0 0 5000 P
F A 5 2 0
F A 24 -5 0
F A 19 5 0
F A 18 10 0
F A 1 2 0
F A 17 -70 0

#10362
severed hand~
a severed human hand~
A human hand, freshly severed, is beginning to decay.~
flesh~
food 0 0 1 0 2
 50 0 0 0 0 0 0
1 1 0 P

#10363
tiny bolt lightning~
a tiny bolt of lightning~
A tiny bolt of lightning sizzles and crackles.~
lightning~
key 1048576 0 3 50 2
 -1 0 0 0 0 0 0
100 1 10000 P

#0



#ROOMS
#10289
In a striped tent~
This nicely furnished tent seems like a good place for a nap.  The air is
cool and free from the dust of the battlefield.  Large pillows are spread
with embroidered silken coverlets, and on a low table a lamp is burning.
~
0 0 0 5 D1
~
~
0 0 10294 0
S
#10290
Inside a noble tent~
This tent is furnished richly with thick, gold-embroidered carpets and
low tables with flickering silver lamps.  Before a portable wooden altar, a
young woman is meditating.
~
0 33032 0 5 D3
~
~
0 0 10294 0
S
#10291
On a tree limb over an abyss~
An ancient tree stretches out its limbs, festooned with flowering vines.
Below, a crumbling cliff drops thousands of feet.  The leaves overhead form
a pleasant, cool canopy, lulling you with their gentle rustling.
~
0 33024 5 5 D3
~
~
0 0 10292 0
S
#10292
Mount Kailasa~
The mountain slopes up higher than you can climb.  Lotus pools fill the
small valleys alive with birds and chattering monkeys.  Through the damp
trees and vines, the scent of flowers rises in the gentle mist, and the
battle seems far away.
~
0 33024 5 5 D1
~
~
0 0 10291 0
D5
~
~
0 0 10317 0
S
#10293
Pandava army camp~
The vast camp of the Pandavas is in a festive confusion, crawling with
excited men.  It looks like the ocean at moonrise, with whirlpools of
milling crowds, and chariots, elephants, and horses as the fish, the conches
and drums as the roar of the waves, the spotless weapons as foam on the sea.
~
0 33024 0 5 D0
~
~
0 0 10299 0
S
#10294
Shores of the Holy River Hiranvati~
The river Hiranvati flows easily, with water that is pure and clear of
pebbles and mud.
~
0 32776 6 5 D2
~
~
0 0 10295 0
S
#10295
Pandava army camp~
This level field has plentiful grass and kindling wood, a safe and
auspicious location for a camp.  The ground gently slopes to the holy river
Hiranvati, to the north.  Tents, carts, chariot axles, fodder, wagon
surgeons, and brothel tents wave their colorful pennants in the breeze.
~
0 33024 2 5 D0
~
~
0 0 10294 0
D2
~
~
0 0 10299 0
S
#10296
Palace of Maya~
This city made of iron is flying through the air, lined with brilliant
lights.  Below, you can see a huge battlefield plain before a marble palace.
Across the plains, an army is camped in the foothills of Mount Kailasa.
~
0 33036 14 5 D4
~
~
0 0 10324 0
D5
~
~
0 0 10297 0
S
#10297
Palace of the Pandavas~
A thousand columns of gold rise to the heavens, surrounded with white
marble and pearls.  Across the floor to the south, a stream of crystal flows
and bubbles, filled with jeweled fish and glass water lilies.
~
0 264 0 5 D2
~
~
0 0 10298 0
S
#10298
Palace of the Pandavas~
By the front door of this marvelous palace, a gem-studded tree shines
with the lights of emerald and beryl.  Veins of gold flash deeply like fire,
and strands of pearl seem to outshine the moon.  The marble walls of the
palace, and its golden columns, seem to reach to the heavens.
~
0 268 0 5 
E
tree veins gold pearl~
There is an inscription in Sanskrit, which, magically, you are able to
read.  It's a good thing you know magic.  
 
 ---------------------------------------------------------
   I built this palace and battlefield in honor of a
   great book, the Mahabharata. I used the translation
   by Von Buitenen and the summary by William Buck.
~
D0
~
~
0 0 10297 0
D1
~
~
0 0 10299 0
D2
~
~
0 0 10319 0
D3
~
~
0 0 10320 0
S
#10299
Pandava army camp~
The roar of a huge army echoes like the ocean at the full moon, in this
battle-ready camp.  Amidst the bustle, the fully armed fighters are ready to
rend the enemy ranks, weapons bristling.
~
0 33024 4 5 D0
~
~
0 0 10295 0
D1
~
~
0 0 10300 0
D2
~
~
0 0 10293 0
D3
~
~
0 0 10298 0
S
#10300
Battlefield of Kurukshetra~
The once fertile plains are covered with a scene of death and
destruction.  Armies still stand with banners flying proudly in the wind,
and the scent of blood is never far away.
~
0 33024 2 5 D0
~
~
0 0 10308 0
D1
~
~
0 0 10307 0
D2
~
~
0 0 10301 0
D3
~
~
0 0 10299 0
S
#10301
Battlefield of Kurukshetra~
The field of battle echoes with the sounds of noble conch shells blown by
the warrior lords.  Horns of brass, drums and gongs and cymbals accompany
the trumpets of crazed elephants, and the clash of the bright swords of the
heroes.
~
0 33024 2 5 D0
~
~
0 0 10300 0
D1
~
~
0 0 10302 0
S
#10302
Battlefield of Kurukshetra~
The earth is strewn with bodies and bright weapons, red with blood.
As if drunk on blood the world swirls with confusion and noise.
~
0 33024 0 5 D0
~
~
0 0 10307 0
D1
~
~
0 0 10303 0
D3
~
~
0 0 10301 0
S
#10303
Battlefield of Kurukshetra~
Severed hands clutch iron-bright swords like tigers' claws, scattered
across the ground.  The headless stumps of dead men's bodies seem to be
searching for their lives, stolen on this doomed, immortal battlefield.
~
0 33024 2 5 D0
~
~
0 0 10306 0
D1
~
~
0 0 10304 0
D3
~
~
0 0 10302 0
S
#10304
Battlefield of Kurukshetra~
Overhead, the sky is crowded with thunderclouds, the chariots of the gods
who have come to watch the battle.  Vultures and ravens croak as they circle
endlessly in the dusty sky.
~
0 33024 2 5 D0
~
~
0 0 10305 0
D3
~
~
0 0 10303 0
S
#10305
Battlefield of Kurukshetra~
Ten thousand arrows with fiery mouths, one hundred thousand swords and
maces and axes, a million razor-edged wheels spinning, all fly through the
air gleaming.  The battle rages all around.
~
0 33024 2 5 D0
~
~
0 0 10311 0
D2
~
~
0 0 10304 0
D3
~
~
0 0 10306 0
S
#10306
Battlefield of Kurukshetra~
The blood-soaked earth is covered with fans and chains, broken spears and
wheels, swords and rings, arrows and bells, dead flowers adorning fallen
heads whose open mouths are filled with bright blood.
~
0 33024 0 5 D0
~
~
0 0 10310 0
D1
~
~
0 0 10305 0
D2
~
~
0 0 10303 0
D3
~
~
0 0 10307 0
S
#10307
Battlefield of Kurukshetra~
The derangement of war swirls madly all around.  Dust dims the light, and
wooden chariots splinter as the armies crash together.  You hear woeful
shouts and cries and the bones of warriors break cruelly under the bright
metal.
~
0 33024 2 5 D0
~
~
0 0 10309 0
D1
~
~
0 0 10306 0
D2
~
~
0 0 10302 0
D3
~
~
0 0 10300 0
S
#10308
Battlefield of Kurukshetra~
The metal shields of the gathered armies are shining in the light as men
rush towards each other like the waves of the sea rush to meet the shore.
Nearby, war elephants clash like fighting storm clouds.
~
0 33024 2 5 D1
~
~
0 0 10309 0
D2
~
~
0 0 10300 0
S
#10309
Battlefield of Kurukshetra~
A hail of arrows descend upon the massed armies, as great heroes rush
into battle, shouting the names of their families and the names of the
enemies they have killed.
~
0 33024 2 5 D1
~
~
0 0 10310 0
D2
~
~
0 0 10307 0
D3
~
~
0 0 10308 0
S
#10310
Mud on the battlefield~
Blood has run freely here.  The hooves of a thousand flame-colored horses
have churned the dark earth and blood of heroes into a thick mud.
~
0 33024 0 5 D0
~
~
0 0 10321 0
D1
~
~
0 0 10311 0
D2
~
~
0 0 10306 0
D3
~
~
0 0 10309 0
S
#10311
Battlefield of Kurukshetra~
Overhead, a high mountain seems to be floating in the sky, covered with
cliffs and trees.  The roars of lions and tigers, leopards and wolves echo
down like arrows of sound.  Iron-billed falcons and fiery-tongued snakes
rain down from the mountain like meteors.
~
0 0 2 5 D1
~
~
0 0 10312 0
D2
~
~
0 0 10305 0
D3
~
~
0 0 10310 0
S
#10312
Hill of Kurukshetra~
This hill is still green and covered with flowers, though it overlooks a
scene of grim death, smoke, and fire.  From the heavens you hear the
delicate laughter of the Apsarasas and see the light glinting off the jewels
on their breasts, as they welcome the dead heroes.
~
0 33028 4 5 D0
~
~
0 0 24058 0
D1
~
~
0 0 10314 0
D2
~
~
0 0 10313 0
D3
~
~
0 0 10311 0
D4
~
~
0 0 10314 0
S
#10313
Camp of the Kuru army~
The tents of the Kuru army lie fluttering in the cool breeze.  Wounded
heroes pull arrows from their bodies as they bathe in a gentle stream, and
physicians give drugs and recite mantras over the severely injured.  Though
everyone is busy repairing chariots and weapons and armor, a muted hush
seems to have fallen over the camp.
~
0 33032 4 5 D0
~
~
0 0 10312 0
D3
~
~
0 0 10305 0
S
#10314
Pavilion of the Kuru King~
From the pavilion you can look out across the hill to the smoky, noisy
battlefield of Kurukshetra.  Inside, all is cool and calm, with golden
thrones fanned by palm leaves and yak-tail fans held by the lotus eyed,
slender waisted attendants of the royal family.  Above the roof, storm
clouds are gathered, dark and fierce as charging war elephants.
~
0 33032 0 5 
E
clouds roof storm~
The gathering storm clouds, blue and heavy with rain, almost touch the
roof of the pavilion.
~

E
storm clouds roof~
Funny you didn't notice it before, but there is a little door leading up
to the roof of the pavilion, where you could get a much better view of the
storm and the battle.  In fact, you would almost be in the midst of the
low-hanging clouds.  
~
D3
~
~
0 0 10312 0
D4
~
~
ABCN 10363 10315 0
D5
~
~
0 0 10312 0
S
#10315
Roof of the Kuru Pavilion~
Dark clouds boil around you, thick with rain.  It almost seems that you
could step up into the storm and ride the chariots of the thunder god.
~
0 33032 0 5 D4
~
~
0 0 10316 0
D5
~
~
N 0 10314 0
S
#10316
Cloud Chariot~
Like coal-black horses with gleaming flanks, the clouds carry you across
the stormy sky.  Below, the battle rages on.
~
0 33024 4 5 D3
~
~
0 0 10317 0
D5
~
~
0 0 10315 0
S
#10317
Heavenly Overlook~
A tall mountain of illusions rises above the clouds, filled with rakashas
and apsarasas hooting as they watch the bloody battle of Kurukshetra.
~
0 33024 4 5 D1
~
~
0 0 10316 0
D3
~
~
0 0 10318 0
D4
~
~
0 0 10292 0
S
#10318
Thundercloud~
Arrows of fire dart across this tall black cloud.  The chariots of the
gods are close together here, and their clashing wheels strike fiery sparks.
~
0 33024 2 5 D1
~
~
0 0 10317 0
D3
~
~
0 0 10322 0
S
#10319
Palace of the Pandavas~
The open windows of this cool marble palace are covered in thin networks
of pure gold, twining like vines with leaves of emerald and blossoms of
scarlet coral.  Lamps of softly shining gems illuminate the fine scarlet and
gold carpets and the darkly polished, inlaid wooden furniture.
~
0 256 0 5 D0
~
~
0 0 10298 0
S
#10320
Lotus Pond~
Lofty trees shade the crystal clear pools of water, filled with fish and
flowers.  Songbirds flit from tree to tree, warbling in the fragrant, breezy
air.  Around the main lotus pond, the marble flagstones are cool even in the
hot sun of midday.
~
0 256 2 5 
E
tree~
The tree branches trail into the water of the lotus pond, where they seem
to shimmer and disappear through some magical influence.
~

E
pond water~
The pond looks shallow enough to wade into, though it's hard to tell.  As
you stare, the outlines of the water seem to shimmer like an illusion born
of Maya.
~

E
pond lotus~
~
D1
~
~
0 0 10298 0
D5
~
~
N 0 10323 0
S
#10321
River of Blood~
The river runs red with blood, and even the low palm fronds that dip into
its waters are crimson-dyed.  You feel a sense of great foreboding.  Anything
could lurk in these swirling depths.
~
0 33028 0 5 D2
~
~
0 0 10310 0
D5
~
~
0 0 10326 0
S
#10322
Cloud Chariot~
Below on the battlefield, the rules of war are broken as men flee in
horror, crushed by elephants.  The smell of fresh blood rises in the air.
~
0 33024 2 5 D1
~
~
0 0 10318 0
S
#10323
In the Lotus Pond~
The crystal waters swirl around you, but somehow you are able to breathe.
Lotus blossoms like gleaming moonlight rest softly in the waters as brightly
colored fish nibble at your toes.
~
0 0 6 5 D4
~
~
0 0 10320 0
S
#10324
Flying City of Silver~
You are in the center of Tripura, the triple city of Maya.  Silver
palaces and fountains glow blindingly in the light.  No human could live
here for long...
~
0 33032 5 5 D4
~
~
0 0 10325 0
D5
~
~
0 0 10296 0
S
#10325
Flying City of Gold~
This golden city is blindingly bright as the fires of the sun.  There is
a sound of distant trumpets blaring, and golden pennants are waving and
snapping in the wind.  Below, there is a rainbow bridge leading to a silver
city and a city of iron, all flying nobly through the stormy air.
~
0 33032 12 5 D5
~
~
0 0 10324 0
S
#10326
In a River of Blood~
Hot, sticky blood flows thick around you.  The river has been horribly
polluted, perhaps cursed by a demon.
~
0 33032 7 5 D4
~
~
0 0 10321 0
S
#0



#SPECIALS
M 10300 spec_breath_any Load to: Krsna Vasudeva
M 10307 spec_janitor Load to: Sakuni
M 10309 spec_cast_cleric Load to: Bhishma
M 10315 spec_thief Load to: Hanuman
M 10317 spec_breath_fire Load to: the rakshasa Hidimbi
M 10319 spec_breath_lightning Load to: Indra
M 10320 spec_cast_cleric Load to: Shiva
M 10321 spec_breath_fire Load to: Agni
M 10323 spec_breath_acid Load to: Kali
M 10324 spec_breath_any Load to: Brahma
M 10325 spec_janitor Load to: a stealthy bandicoot
M 10326 spec_cast_cleric Load to: the goddess Lakshmi
M 10327 spec_breath_fire Load to: Surya, the sun god
M 10328 spec_breath_fire Load to: the Garuda bird
M 10329 spec_nasty Load to: Vrtra
M 10330 spec_breath_any Load to: Yama, Lord of Death
M 10331 spec_fido Load to: a filthy vulture
S



#GAMES
S



#RESETS
* Door Resets
D 0 10314 4 ABCN
* Resets for room #10290
M 0 10298 1 10290 Load Draupadi
E 0 10315 0 7 Blood is loaded to Draupadi
E 0 10314 0 12 An endless sari is loaded to Draupadi
E 0 10292 0 13 A thin golden chain with tiny bells is loaded to Draupadi
* Resets for room #10291
M 0 10315 1 10291 Load Hanuman
E 0 10342 0 19 Copper-colored fur is loaded to Hanuman
* Resets for room #10292
M 0 10320 1 10292 Load Shiva
E 0 10343 0 6 A crescent moon is loaded to Shiva
E 0 10344 0 10 Shining snake armlets is loaded to Shiva
E 0 10345 0 3 A garland of pearls is loaded to Shiva
E 0 10346 0 5 A writhing snake is loaded to Shiva
E 0 10347 0 12 A gleaming tiger skin is loaded to Shiva
E 0 10348 0 21 * divine insight * is loaded to Shiva
E 0 10349 0 16 The spear 'pasupata' is loaded to Shiva
E 0 10350 0 7 Lively snake anklets is loaded to Shiva
M 0 10328 1 10292 Load the Garuda bird
* Resets for room #10294
O 0 10304 0 10294 A richly decorated tent loaded to Shores of the Holy River Hiranvati
M 0 10297 1 10294 Load Kunti
G 0 10313 0 A powerful mantra is given to Kunti
O 0 10291 0 10294 A striped tent loaded to Shores of the Holy River Hiranvati
* Resets for room #10297
M 0 10299 1 10297 Load Subhadra
* Resets for room #10301
M 0 10301 1 10301 Load Ghatotkatcha
E 0 10358 0 8 Dust of the battlefield is loaded to Ghatotkatcha
* Resets for room #10302
M 0 10293 1 10302 Load Nakula
M 0 10295 1 10302 Load Sahadeva
* Resets for room #10303
M 0 10292 1 10303 Load Abhimanyu
* Resets for room #10304
M 0 10306 1 10304 Load Duryodhana
E 0 10325 0 16 A bloody war club is loaded to Duryodhana
G 0 10322 0 A gold flag with a gemstone elephant is given to Duryodhana
G 0 10324 0 A bloody, pulsating heart is given to Duryodhana
G 0 10323 0 Hot blood is given to Duryodhana
M 0 10331 3 10304 Load a filthy vulture
M 0 10333 3 10304 Load a battle-maddened Kuru warrior
* Resets for room #10305
M 0 10308 1 10305 Load Drona
M 0 10305 1 10305 Load Dhristadyumna
E 0 10361 0 11 A dark shield with a hundred silver moons is loaded to Dhristadyumna
* Resets for room #10306
M 0 10313 1 10306 Load Sikhandin
* Resets for room #10307
M 0 10290 1 10307 Load Bhima
E 0 10307 0 16 The club of vayu, god of wind is loaded to Bhima
G 0 10308 0 A thousand petalled lotus is given to Bhima
* Resets for room #10308
M 0 10332 3 10308 Load a crazed war elephant
* Resets for room #10309
M 0 10300 1 10309 Load Krsna Vasudeva
E 0 10316 0 21 The divine eye of krsna is loaded to Krsna Vasudeva
M 0 10333 3 10309 Load a battle-maddened Kuru warrior
* Resets for room #10310
M 0 10294 2 10310 Load a spotted horse the color of flame
M 0 10291 1 10310 Load Arjuna
E 0 10298 0 14 Thin white scars is loaded to Arjuna
E 0 10303 0 6 A diadem of starry lightning is loaded to Arjuna
G 0 10312 0 A flag with a rampant monkey is given to Arjuna
E 0 10309 0 17 The conch devadatta is loaded to Arjuna
E 0 10310 0 16 The mighty bow 'gandiva' is loaded to Arjuna
O 0 10351 0 10310 A chariot with a wheel stuck in the mud loaded to Mud on the battlefield
M 0 10310 1 10310 Load Karna
E 0 10328 0 22 Shining sun earrings is loaded to Karna
E 0 10327 0 5 The golden breastplate of the sun is loaded to Karna
E 0 10296 0 2 A massive golden signet ring is loaded to Karna
E 0 10329 0 16 Lance of dazzling sunlight is loaded to Karna
* Resets for room #10311
M 0 10311 1 10311 Load Kripa
M 0 10296 2 10311 Load a white stallion
M 0 10312 1 10311 Load Ashvatthaman
M 0 10333 3 10311 Load a battle-maddened Kuru warrior
* Resets for room #10312
M 0 10309 1 10312 Load Bhishma
E 0 10360 0 16 Deathwish is loaded to Bhishma
E 0 10320 0 17 A royal umbrella is loaded to Bhishma
E 0 10321 0 9 A yak tail fan is loaded to Bhishma
* Resets for room #10313
M 0 10307 1 10313 Load Sakuni
E 0 10326 0 17 Loaded dice is loaded to Sakuni
M 0 10325 4 10313 Load a stealthy bandicoot
G 0 10362 0 A severed human hand is given to a stealthy bandicoot
* Resets for room #10314
M 0 10314 1 10314 Load Gandhari
E 0 10330 0 21 Gandhari's blindfold is loaded to Gandhari
E 0 10331 0 1 A ring of devotion is loaded to Gandhari
M 0 10302 1 10314 Load Vyasa
E 0 10318 0 17 A divinely inspired pen is loaded to Vyasa
G 0 10319 0 An immortal poem is given to Vyasa
M 0 10303 1 10314 Load Dhritarashtra
M 0 10304 1 10314 Load Sanjaya
* Resets for room #10316
M 0 10326 1 10316 Load the goddess Lakshmi
E 0 10355 0 6 A shining veil is loaded to the goddess Lakshmi
E 0 10356 0 17 A divine lotus flower is loaded to the goddess Lakshmi
* Resets for room #10317
M 0 10317 1 10317 Load the rakshasa Hidimbi
M 0 10321 1 10317 Load Agni
M 0 10327 1 10317 Load Surya, the sun god
E 0 10332 0 9 Tiger skin gauntlets is loaded to Surya, the sun god
* Resets for room #10318
M 0 10319 1 10318 Load Indra
E 0 10333 0 16 A divine thunderbolt is loaded to Indra
E 0 10297 0 1 A tiger skin thumb ring is loaded to Indra
M 0 10316 1 10318 Load Airavata
E 0 10294 0 5 A spiked battle harness is loaded to Airavata
* Resets for room #10319
M 0 10289 1 10319 Load Yudisthira
E 0 10305 0 18 Dharma is loaded to Yudisthira
E 0 10306 0 17 Unlucky dice is loaded to Yudisthira
E 0 10301 0 11 A shield with a golden moon and planets is loaded to Yudisthira
* Resets for room #10321
M 0 10325 4 10321 Load a stealthy bandicoot
G 0 10362 0 A severed human hand is given to a stealthy bandicoot
* Resets for room #10322
M 0 10323 1 10322 Load Kali
E 0 10353 0 3 A garland of human skulls is loaded to Kali
E 0 10354 0 7 A skirt of snakes dripping venom is loaded to Kali
M 0 10330 1 10322 Load Yama, Lord of Death
E 0 10299 0 6 The glittering crown of death is loaded to Yama, Lord of Death
E 0 10300 0 17 A noose made of black rope is loaded to Yama, Lord of Death
E 0 10290 0 12 A blood-red shroud is loaded to Yama, Lord of Death
* Resets for room #10323
O 0 10357 0 10323 A crystal lotus flower loaded to In the Lotus Pond
O 0 10295 0 10323 A pale lotus flower loaded to In the Lotus Pond
* Resets for room #10324
M 0 10324 1 10324 Load Brahma
G 0 10341 0 Soma is given to Brahma
* Resets for room #10325
M 0 10318 1 10325 Load Krishna
E 0 10339 0 16 Nandaka, the pure sword of joy is loaded to Krishna
E 0 10334 0 3 Vaijayanti, the garland of victory is loaded to Krishna
E 0 10335 0 5 The jewel "treasure of the ocean" is loaded to Krishna
E 0 10336 0 17 The conch pancajanya is loaded to Krishna
E 0 10338 0 15 A thin yellow scarf is loaded to Krishna
E 0 10337 0 11 The shining discus 'sudarsana' is loaded to Krishna
* Resets for room #10326
M 0 10329 1 10326 Load Vrtra
G 0 10352 0 The seven rivers is given to Vrtra
G 0 10363 0 A tiny bolt of lightning is given to Vrtra
S



#SHOPS
0

#$
