"Mahabharata" by lizzard

The Palace is a region. 
The Battlefield is a region. 
The Hill is a region. 
The Heavens are a region. 



Palace of the Pandavas is a room in The Palace. "By the front door of this marvelous palace, a gem-studded tree shines with the lights of emerald and beryl.  Veins of gold flash deeply like fire, and strands of pearl seem to outshine the moon.  The marble walls of the palace, and its golden columns, seem to reach to the heavens."


North Hall of the Palace is a room in The Palace, north of Palace of the Pandavas. "A thousand columns of gold rise to the heavens, surrounded with white marble and pearls.  Across the floor to the south, a stream of crystal flows and bubbles, filled with jeweled fish and glass water lilies."
Subhadra is a woman in North Hall of the Palace. "Subhadra is here, combing her long dark hair."  The description of Subhadra is "This beautiful dark-eyed woman is Arjuna's second wife and the sister of Krishna and Balarama.  Abhimanyu is her son."


Pandava Army Camp is east of Palace of the Pandavas. "The roar of a huge army echoes like the ocean at the full moon, in this battle-ready camp.  Amidst the bustle, the fully armed fighters are ready to rend the enemy ranks, weapons bristling."


South Hall of the Palace is a room in The Palace, south of Palace of the Pandavas. "The open windows of this cool marble palace are covered in thin networks of pure gold, twining like vines with leaves of emerald and blossoms of scarlet coral.  Lamps of softly shining gems illuminate the fine scarlet and gold carpets and the darkly polished, inlaid wooden furniture."

Yudisthira is a man in South Hall of the Palace. "Yudisthira is here." The description of Yudisthira is "Yudisthira has a noble, broad forehead and is dressed in a simple robe. His face is deeply lined with care and pain, but he smiles serenely at you. He almost seems to be meditating. He is wearing [a list of unconcealed things worn by Yudisthira], and carrying [a list of unconcealed things carried by Yudisthira]."
Yudisthira carries unlucky dice and dharma. 
Yudisthira wears a golden moon and planets shield. The description of the shield is "A shield with a golden moon and planets".



Lotus Pond is a room in The Palace, west of Palace of the Pandavas. "Lofty trees shade the crystal clear pools of water, filled with fish and flowers.  Songbirds flit from tree to tree, warbling in the fragrant, breezy air.  Around the main lotus pond, the marble flagstones are cool even in the
hot sun of midday." 
A crystal lotus flower and a pale lotus flower are things in Lotus Pond.


A room called In the Pond is a room in The Palace, down from Lotus Pond. "The crystal waters swirl around you, but somehow you are able to breathe. Lotus blossoms like gleaming moonlight rest softly in the waters as brightly colored fish nibble at your toes."


Vast Army Camp is south of Pandava Army Camp. "The vast camp of the Pandavas is in a festive confusion, crawling with excited men.  It looks like the ocean at moonrise, with whirlpools of milling crowds, and chariots, elephants, and horses as the fish, the conches and drums as the roar of the waves, the spotless weapons as foam on the sea."


Pandava Army Tents is north of Pandava Army Camp. "This level field has plentiful grass and kindling wood, a safe and auspicious location for a camp.  The ground gently slopes to the holy river Hiranvati, to the north.  Tents, carts, chariot axles, fodder, wagon surgeons, and brothel tents wave their colorful pennants in the breeze."


Shores of the Holy River Hiranvati is north of Pandava Army Tents. "The river Hiranvati flows easily, with water that is pure and clear of
pebbles and mud."

Kunti is a woman in Shores of the Holy River. "Kunti gazes out over the camp, reciting a holy mantra." The description of Kunti is "This mature and beautiful woman is wearing a costly sari.  She is the mother of Yudisthira, Arjuna, and Bhima.  Karna is also her son.  She was the first wife of Pandu, but since he could not love her without dying, she used a mantra to call down the gods as fathers to her children. Kunti carries [list of things carried by Kunti]." Kunti carries a powerful mantra.




Striped Tent is north of Shores of the Holy River Hiranvati. "This nicely furnished tent seems like a good place for a nap.  The air is cool, free from the dust of the battlefield.  Large pillows are spread with embroidered silken coverlets, and on a low table a lamp is burning."


A Noble Tent is east of Shores of the Holy River Hiranvati. "This tent is furnished richly with thick, gold-embroidered carpets and low tables with flickering silver lamps.  Before a portable wooden altar, a young woman is meditating."

Draupadi is a woman in A Noble Tent. "Draupadi waits for her husbands to return from battle." The description of Draupadi is "Draupadi is married to the 5 Pandavas: Yudisthira, Bhima, Arjuna, Nakula and Sahadeva. She is renowned for her noble beauty and her flawless logic in matters of law and religion. She is wearing [a list of unconcealed things worn by Draupadi], and carrying [a list of unconcealed things carried by Draupadi]." 
Draupadi carries amazing legal expertise. Draupadi wears an endless sari and a thin golden chain. 


Battlefield of Kurukshetra is a room in The Battlefield, east of Pandava Army Camp. "The once fertile plains are covered with a scene of death and destruction.  Armies still stand with banners flying proudly in the wind, and the scent of blood is never far away."


Echoing Battlefield is a room in The Battlefield, south of Battlefield of Kurukshetra.
"The field of battle echoes with the sounds of noble conch shells blown by the warrior lords.  Horns of brass, drums and gongs and cymbals accompany the trumpets of crazed elephants, and the clash of the bright swords of the heroes."

Ghatotkatcha is a person in Echoing Battlefield. "Ghatotkatcha is rushing madly into battle." The description of Ghatotkatcha is "Ghatotkatcha gnashes his huge fangs fiercely!  His face is black and scowling.  Though his red eyes and 4 heads show his rakshasa heritage, he is a handsome and muscular warrior.  His father Bhima is proud of his heroic deeds. Ghatokatcha carries [a list of things carried by Ghatokatcha]." Ghatokatcha carries dust of the battlefield.  


Shining Battlefield is a room in The Battlefield, north of Battlefield of Kurukshetra. "The metal shields of the gathered armies are shining in the light as men rush towards each other like the waves of the sea rush to meet the shore. Nearby, war elephants clash like fighting storm clouds."

A crazed war elephant is an animal in Shining Battlefield. "A crazed war elephant waves its gold-sheathed tusks wildly!"


Dusty Battlefield is a room in The Battlefield, east of Battlefield of Kurukshetra. "The derangement of war swirls madly all around.  Dust dims the light, and wooden chariots splinter as the armies crash together.  You hear woeful shouts and cries and the bones of warriors break cruelly under the bright metal."

Bhima is a man in Dusty Battlefield. "Bhima scowls ferociously at you." The description of Bhima is "Bhima is dark, tall and heavily muscled.  He is the son of Vayu, the Wind God, and his power is legendary. He carries [a list of things carried by Bhima]."  Bhima carries Vayu the Wind-God's mighty club and a thousand-petaled lotus. 


Bloody Battlefield is a room in The Battlefield, east of Dusty Battlefield. "The blood-soaked earth is covered with fans and chains, broken spears and wheels, swords and rings, arrows and bells, dead flowers adorning fallen heads whose open mouths are filled with bright blood."

Sikhandin is a woman in Bloody Battlefield. "Sikhandin seeks to avenge herself on Bhishma." The description of Sikhandin is "This tall, strong warrior seems to be a woman in disguise as a man.  She is an excellent archer and chariot-driver, and she is looking for vengeance for Bhisma's actions towards her in a former life, when she was the princess Amba."


Raging Battlefield is a room in The Battlefield, east of Bloody Battlefield. "Ten thousand arrows with fiery mouths, one hundred thousand swords and maces and axes, a million razor-edged wheels spinning, all fly through the air gleaming.  The battle rages all around."

Drona is a man in Raging Battlefield. "Drona, the wise teacher, is in the midst of battle." The description of Drona is "Drona's arms are covered in white sandalwood paste; his matted silver hair tumbles about his face.  He aims his heron-feathered silver arrows with keen concentration.  The Pandus do not dare to kill him, since he is their beloved and respected teacher."  

Dhristadyumna is a man in Raging Battlefield. "Dhristadyumna laughs horribly as he fights." The description of Dhristadyumna is "Dhristadyumna, Draupadi's brother, leaps into battle like a crazed bull elephant.  His dark shield is covered with a hundred silver moons.  He wears [a list of things worn by Dhristadyumna] and is carrying [a list of things carried by Dhristadyumna]." Dhristadyumna wears a dark shield and blood. He carries a curved sky-blue sword, and a severed head.


Confusing Battlefield is a room in The Battlefield, east of Echoing Battlefield and south of Dusty Battlefield. "The earth is strewn with bodies and bright weapons, red with blood. As if drunk on blood the world swirls with confusion and noise."

Nakula is a person in Confusing Battlefield. "Nakula, a handsome, dark man with golden eyes is here." The description of Nakula is "Nakula has dark hair, but golden eyes and a radiant face like his twin brother.  He is an excellent swordsman and good with horses."

Sahadeva is a person in Confusing Battlefield. "Sahadeva, a fair-haired man with golden eyes is here." The description of Sahadeva is "Sahadeva looks just like his twin brother Nakula.  Their fathers were the Asvins, the divine twin horse-headed gods."


Corpse-strewn Battlefield is a room in The Battlefield, east of Confusing Battlefield and south of Bloody Battlefield. "Severed hands clutch iron-bright swords like tigers' claws, scattered across the ground.  The headless stumps of dead men's bodies seem to be searching for their lives, stolen on this doomed, immortal battlefield."

Abhimanu is a person in Corpse-strewn Battlefield. "Abhimanyu is still a boy, but he wears full armor into the battle."


Vulture-haunted Battlefield is a room in The Battlefield, east of Corpse-strewn Battlefield and south of Raging Battlefield. "Overhead, the sky is crowded with thunderclouds, the chariots of the gods who have come to watch the battle.  Vultures and ravens croak as they circle endlessly in the dusty sky."

Duryodhana is a man in Vulture-haunted Battlefield. "Duryodhana, a tall proud man, rides his bull elephant into war." The description of Duryodhana is "Duryodhana, the oldest son of King Dhritarashtra, rides a bull elephant into battle.  His flag is golden, with an elephant embroidered in gems. From his wrathful demeanor you can see that he is full of pride and hatred as he carries out his duties. He is carrying [a list of things carried by Duryodhana]."
Duryodhana carries a bloody warclub, a gemstone elephant gold flag, a bloody pulsating heart, and hot blood.

A filthy vulture is an animal in Vulture-haunted Battlefield. "A vulture circles warily overhead."


Archers' Battlefield is a room in The Battlefield, north of Dusty Battlefield. "A hail of arrows descend upon the massed armies, as great heroes rush into battle, shouting the names of their families and the names of the enemies they have killed."


Mud on the Battlefield is a room in The Battlefield, north of Bloody Battlefield and  east of Archers' Battlefield. "Blood has run freely here.  The hooves of a thousand flame-colored horses have churned the dark earth and blood of heroes into a thick mud."

Krsna Vasudeva is a person in Mud on the Battlefield. "Krsna is driving Arjuna's chariot and giving him advice." The description of Krsna Vasudeva is "This noble prince is the sworn friend of Arjuna.  He is driving his chariot and fighting next to him in the battle.  Some think he is an avatar of the Divine Krishna, because of his amazing power and wisdom. He wears [a list of things worn by Krsna]." Krsna wears a divine eye. 

Arjuna is a person in Mud on the Battlefield. "Arjuna bends his bow as he gazes into the battlefield." The description of Arjuna is "Arjuna's dark hair is tied back with a golden thread.  He is a noble warrior, strong and manly.  His father Indra has taught him the use of many deadly and magical weapons. He wears [a list of things worn by Arjuna]. Arjuna carries [a list of things carried by Arjuna]."  Arjuna wears thin white scars and a starry lightning diadem. He carries a rampant monkey flag, the conch Devadatta, and the mighty bow Gandiva. 

A mud-clogged chariot is a vehicle in Mud on the Battlefield. 

A spotted horse is an animal in Mud on the Battlefield. "This noble spotted horse is the color of flickering flames."

Karna is a person in Mud on the Battlefield. "Karna stands tall in his resplendent armor." The description of Karna is "Karna was born wearing his golden armor and earrings, the gift of his father the Sun.  He is a mighty warrior but no one knows if he can beat his brother Arjuna in battle!  Only he can bend his mighty bow, Vijaya.  His chariot is made of dead black iron and he feathers his arrows with vulture feathers. He wears [a list of things worn by Karna] and carries [a list of things carried by Karna]." Karna wears shining sun earrings, the sun's golden breastplate, a massive gold signet ring. He carries a dazzling sunlight lance.


Battlefield under the Mountain is a room in The Battlefield, east of Mud on the battlefield and north of Raging Battlefield.  "Overhead, a high mountain seems to be floating in the sky, covered with cliffs and trees.  The roars of lions and tigers, leopards and wolves echo down like arrows of sound.  Iron-billed falcons and fiery-tongued snakes rain down from the mountain like meteors."

Kripa is a man in Battlefield under the Mountain. "Kripa, the mighty archer, is here." The description of Kripa is "Kripa was a teacher of archery to the Pandus and the Dhritarashtras in their youth.  His allegiance is to King Dhritarashtra and so he must fight under Duryodhana, although he does not want to fight against the Pandu brothers."

Ashvatthaman is a man in Battlefield under the Mountain. "Ashvatthaman rides his black chariot across the field." The description of Ashvatthaman is "Ashvatthaman wears black armor and bearskins and his flag is a black lion's tail.  He has a blue jewel in the center of his forehead that sheds an unearthly light.  He is Drona's son." 

A white stalliion is an animal in Battlefield under the Mountain. "A white stallion snorts and paws a front hoof."


River of Blood is a room in The Battlefield, north of Mud on the Battlefield. "The river runs red with blood, and even the low palm fronds that dip into its waters are crimson-dyed.  You feel a sense of great foreboding.  Anything could lurk in these swirling depths."


Hill of Kurukshetra is a room in The Hill, north of Battlefield Under the Mountain. "This hill is still green and covered with flowers, though it overlooks a
scene of grim death, smoke, and fire.  From the heavens you hear the delicate laughter of the Apsarasas and see the light glinting off the jewels on their breasts, as they welcome the dead heroes."

Bhishma is a man in Hill of Kurukshetra. "Bhishma is here sending a hail of arrows into battle." The description of Bhishma is "Bhishma, the great-uncle of the Pandus and Kurus, is a tall, noble warrior, wise in asceticism.  He wears white robes and armor.  His flag is a fan palm and five silver star-flowers on a blue background.  He can only be killed if he wishes for his own death. He carries [a list of things carried by Bhishma]."  Bhishma carries a yak-tail fan, a royal umbrella, and a deathwish.


Camp of the Kuru Army is a room in The Hill, east of Hill of Kurukshetra. "The tents of the Kuru army lie fluttering in the cool breeze.  Wounded heroes pull arrows from their bodies as they bathe in a gentle stream, and
physicians give drugs and recite mantras over the severely injured.  Though everyone is busy repairing chariots and weapons and armor, a muted hush seems to have fallen over the camp."

Sakuni is a man in Camp of the Kuru Army. "Sakuni is here offering to gamble with you. He carries [a list of things carried by Sakuni]." Sakuni carries loaded dice. 

A bandicoot is an animal in Camp of the Kuru Army. "A stealthy flea-bitten bandicoot sneaks by. It carries [a list of things carried by a bandicoot]." It carries a severed human hand.


Pavilion of the Kuru King is a room in The Hill, north from Hill of Kurukshetra. "From the pavilion you can look out across the hill to the smoky, noisy battlefield of Kurukshetra.  Inside, all is cool and calm, with golden thrones fanned by palm leaves and yak-tail fans held by the lotus eyed, slender waisted attendants of the royal family.  Above the roof, storm clouds are gathered, dark and fierce as charging war elephants."

Gandhari is a woman in Pavilion of the Kuru King. "Gandhari waits patiently, wearing her blindfold." The description of Gandhari is "Gandhari is the wife of King Dhritarastra.  On her way to marry him, she heard that he was blind, and she swore that her eyes would never see what her husband could not see.  Since that time she has never removed her blindfold to look upon the world.  She gave birth after 2 years to a hundred sons and one daughter. Gandhari wears [a list of things worn by Gandhari]." She wears a blindfold and a ring of devotion.

Dhritarashtra is a man in Pavilion of the Kuru King. "The blind Kuru king, Dhritarastra, waits for news." The description of Dhritarashtra is "Dhritarastra's sightless eyes stare out at you from underneath his high, noble forehead.  He seems sad and anxious.  His hundred sons are being slain in battle, fighting against their own cousins."

Sanjaya is a man in Pavilion of the Kuru King. "Sanjaya, charioteer and war reporter, is here." The description of Sanjaya is "Sanjaya seems to be protected by the gods.  He has been sent out into the battle to report on it to King Dhritarastra."

Vyasa is a man in Pavilion of the Kuru King. "Vyasa, a wise scribe, watches the battle." The description of Vyasa is "Vyasa, dark and shaggy-haired, stands watching the battle below.  He appears to be a scribe and an ascetic, his face shinining
serenely even in the midst of chaos. Vyasa carries [a list of things carried by Vyasa]." Vyasa carries a divinely inspired pen and an immortal poem.


Roof of the Kuru Pavilion is a room in The Hill, up from Pavilion of the Kuru King. "Dark clouds boil around you, thick with rain.  It almost seems that you
could step up into the storm and ride the chariots of the thunder god."


Cloud Chariot is a room in The Heavens, up from Roof of the Kuru Pavilion. "Like coal-black horses with gleaming flanks, the clouds carry you across the stormy sky.  Below, the battle rages on."

Lakshmi is a woman in Cloud Chariot. "Lakshmi, the goddess of fortune, smiles upon you." The description of Lakshmi is "Lakshmi smiles down at you.  Her lovely body sways gracefully as she turns her attention back to the raging battle in the fields below. She carries [a list of things carried by Lakshmi] and wears [a list of things worn by Lakshmi]." Lakshmi carries a divine lotus flower and wears a shining veil. 


Heavenly Overlook is a room in The Heavens, south of Cloud Chariot. "A tall mountain of illusions rises above the clouds, filled with rakashas and apsarasas hooting as they watch the bloody battle of Kurukshetra."

Agni is a man in Heavenly Overlook. "Agni, lord of fire, stares at you with yellow eyes." The description of Agni is "Agni is tall and thin.  His skin is like gold, his hair, blond and shaggy.  Around his lips and golden teeth he drips with melted butter that he has been eating.  In his palm he carries a small flickering flame."

Surya is a man in Heavenly Overlook. "Surya, the sun god, is driving his one-wheeled chariot." The description of Surya is "Surya is watching over the battle, concerned for his son Karna, who he has endowed with divine armor and earrings. He wears [a list of things worn by Surya]." He wears tiger-skin gauntlets. 


The rakshasa Hidimbi is a woman in Heavenly Overlook. "Hidimbi, a beautiful but terrifying rakshasa, is here." The description of Hidimbi is "When you first look at this rakasha, she has the form of a slender-waisted, wide-hipped, lovely maiden.  But on second glance you sense a brooding dark presence, hideous red-rimmed eyes and gleaming fangs!"


Mount Kailasa is a room in The Heavens, south of Heavenly Overlook. "The mountain slopes up higher than you can climb.  Lotus pools fill the small valleys alive with birds and chattering monkeys.  Through the damp trees and vines, the scent of flowers rises in the gentle mist, and the battle seems far away."

Shiva is a man in Mount Kailasa. "Shiva is here, his serene brow adorned with a crescent moon." The description of Shiva is "Shiva is sitting in a posture of serene meditation.  His brow bears a shining crescent moon and there are flowers in his hair.  His skin is a luminescent white, smeared with ashes.  Shiva is wearing [a list of unconcealed things worn by Shiva]. He carries [a list of things carried by Shiva]." Shiva is wearing a crescent moon, shining snake armlets, a garland of pearls, a writhing snake, a gleaming tiger skin, and lively snake anklets. Shiva is carrying divine insight and the spear Pasupata.

The Garuda bird is an animal in Mount Kailasa. "A giant bird with a human face flies overhead." The description of The Garuda bird is "The Garuda bird is a winged man with a sharply curved beak.  On his shining brow is a mysterious U-shaped mark, and his eagle wings rise magnificently in the air.  He is the Lord Siva's divine mount."


A room called On a Tree Limb Over an Abyss is a room in The Heavens, east of Mount Kailasa. "An ancient tree stretches out its limbs, festooned with flowering vines. Below, a crumbling cliff drops thousands of feet.  The leaves overhead form a pleasant, cool canopy, lulling you with their gentle rustling."

Hanuman is a person in On a Tree Limb Over an Abyss. "Hanuman, the monkey god, is here." The description of Hanuman is "This fierce monkey is grinning at you.  He seems strong and powerful! His father is Vayu, god of the wind, and he is the master of many different kinds of fighting and magic. He is wearing [a list of unconcealed things worn by Hanuman]." Hanuman is wearing copper-colored fur. 


Thundercloud is a room in The Heavens, west of Heavenly Overlook. "Arrows of fire dart across this tall black cloud.  The chariots of the gods are close together here, and their clashing wheels strike fiery sparks."

Indra is a man in Thundercloud. "Indra looks down upon the raging battle." The description of Indra is "Dark Indra holds a mighty thunderbolt in one of his arms.  Other divine missiles and weapons surround him like a ghostly cloud. He is carrying [a list of things carried by Indra] and wears [a list of things worn by Indra]."  He wears a tiger skin thumb ring and carries a divine thunderbolt. 

Airavata is an animal in Thundercloud. "Airavata, the lord of elephants, trumpets wildly." The description of Airavata is "Airavata's four deadly tusks are sheathed in gold.  He is huge beyond any elephant you have seen before, pure white in color, and is wearing [a list of things worn by Airavata]." He wears a spiked battle harness.


Chariot in the Clouds is a room in The Heavens, west of Thundercloud. "Below on the battlefield, the rules of war are broken as men flee in horror, crushed by elephants.  The smell of fresh blood rises in the air."

Kali is a woman in Chariot in the Clouds. "Kali is dancing to the sound of terrible screams." The description of Kali is "Kali stands black and horrifying, dressed in serpents and bones.  In her ten arms she holds countless weapons and fire and disease and fear.  Her eyes are wild, and her hair is matted with blood. She wears [a list of things worn by Kali]." She wears a human skull garland and a snake skirt dripping venom. 

Yama is a man in Chariot in the Clouds. "Yama, a terrifying green-skinned man grins at you." The description of Yama is "The fearful and grim Yama, Lord of Death and Giver of Law, is dark green with glowing red eyes.  His blood-red robes swirl about his bare legs.  A tuft of hair is tied on top of his head, underneath his crown. Yama wears [a list of things worn by Yama] and carries [a list of things carried by Yama]." Yama wears a glittering death crown and a blood-red shroud. He carries a black noose.


Flying City of Silver is a room in The Heavens. "You are in the center of Tripura, the triple city of Maya.  Silver palaces and fountains glow blindingly in the light.  No human could live here for long."

Brahma is a man in Flying City of Silver. "Brahma, creator of all, meditates here." The description of Brahma is "You recoil in awe at the vastness of Brahma, creator of all. He is carrying [a list of things carried by Brahma]." He is carrying soma. 


Flying City of Gold is a room in The Heavens, down from Flying City of Silver. "This golden city is blindingly bright as the fires of the sun.  There is a sound of distant trumpets blaring, and golden pennants are waving and snapping in the wind.  Below, there is a rainbow bridge leading to a silver city and a city of iron, all flying nobly through the stormy air."

Krishna is a man in Flying City of Gold. "A six-armed, blue-skinned god is here. He wears [a list of things worn by Krishna] and carries [a list of things carried by Krishna]." 
He carries the pure joy sword Nandaka, the conch Pancajaya, and the shining discus Sudarsana. He wears the jewel 'treasure of the ocean' and a thin yellow scarf.

Palace of Maya is a room in The Heavens, down from Flying City of Gold. "This city made of iron is flying through the air, lined with brilliant lights.  Below, you can see a huge battlefield plain before a marble palace. Across the plains, an army is camped in the foothills of Mount Kailasa."

The demon Vrtra is a person in Palace of Maya. "The demon Vrtra snarls ferociously." The description of Vrtra is "The giant serpent demon Vrtra growls and hisses at you.  He has imprisoned all the water of the seven rivers, causing drought and famine throughout the land. He is holding [a list of things carried by Vrtra]." He carries the seven rivers and a tiny bolt of lightning. 


